spring.application.name=IG-Test
#Local
spring.datasource.url=jdbc:mysql://localhost:3306/igtest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=java.text.SimpleDateFormat
server.port=9092
debug=true